#Key - Value

#LoginPage

url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
#encryptPassword = [B@36aa7bc2
LoginPage.username.id = user-name
LoginPage.password.id = password
LoginPage.loginButton.id = login-button

#ProductsPage

ProductsPage.productsName.xpath = //div[@class='inventory_item_name ']
ProductsPage.productsSort.xpath = //select[@class='product_sort_container']
ProductsPage.productsPrice.xpath= //div[@class='inventory_item_price']
ProductsPage.productAddToCart.id = add-to-cart-sauce-labs-onesie
ProductsPage.productAddToCartIcon.className = shopping_cart_badge


#CartPage

CartPage.checkout.id = checkout

#CheckoutYourInformation

CheckoutInformationPage.firstName.id = first-name
CheckoutInformationPage.lastName.id = last-name
CheckoutInformationPage.postalCode.id = postal-code
firstName = Sankar
lastName = Raja
postalCode = 695012
CheckoutInformationPage.continueButton.id = continue

#CheckoutOverview

CheckoutOverviewPage.finish.id = finish

#CheckoutCompletePage

CheckoutCompletePage.orderConfirmationHeaderMsg.className = complete-header
CheckoutCompletePage.orderConfirmationMsg.className = complete-text
